<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: 18px}
-->
</style>
</head>

<body>
<blockquote>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <blockquote>
    <p class="style1">Server tidak ditemukan</p>
    <p class="style2"> Periksa kesalahan pengetikan pada alamat seperti ww.example.com yang seharusnya www.example.com.<br />
      Bila Anda tidak dapat memuat laman apa pun, periksa sambungan jaringan komputer Anda.<br />
    Bila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa Firefox diizinkan untuk mengakses Web.</p>
  </blockquote>
</blockquote>
</body>

</html>
